<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <style>
              
            nav a{
                text-decoration:none;
                color:inherit;
                font-size:20px;
                } 
                nav li{
                display:inline-block ;
                width:20%;
                padding:20px 30px;
                background-color: #748DA6;
                border:1px solid #9CB4CC;
                text-align:center;
                color:#fff;
                }
                nav li:hover{
                background-color:#9CB4CC;
                color:#000;
                }
            body{
                background-color: #EDE6DB;
            }
            div.h1{
                text-align: center;
                text-decoration-color: #000;
                margin-top:;
            }
            #contenedor{
            overflow:hidden;
            margin-top: 2%;
            align-content: center;
            }
            #divdama{
            float: left;
            }
            #divcaballero{
            float:left;
            }
            #divnina{
            float:left;
            
            }
            #divnino{
            float:left;
            }
            #p{
                margin: 0%;
                font-size: 35px;
            }
            .fondo
            {
                background-image: image("caballero.jpg");
            }

    </style>
</head>
<body>
    <center>
        <nav><ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="landingpage.html">Landingpage</a></li>
        </ul></nav> 
        <div id="contenedor">
             <div id="divdama">
                <h1>Ropa de dama</h1>
                <img src="dama.jpg" alt="" width="320" height="300">
                <br>
             </div>
             <div id="divcaballero">
                <h1>Ropa de Caballero</h1>
                <img src="caballero.jpg" alt="" width="320" height="300">
             </div>
             <div id="divnino">
                <h1>Ropa de Niño</h1>
               <img src="niño.jpg" alt="" width="320" height="300">
             </div>
             <div id="divnina">
                <h1>Ropa de Niña</h1>
                <img src="niña.jpg" alt="" width="320" height="300">
             </div>
        </div>
        <div>

        </div>
    </center>
</body>
</html>