<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <style>
        *{margin:top;padding:top;box-sizing:border-box;font-size:0;}
            
            nav a{
                text-decoration:none;
                color:inherit;
                font-size:20px;
                } 
                nav li{
                display:inline-block;
                width:20%;
                padding:20px 30px;
                background-color:#000;
                border:1px solid #000;
                text-align:center;
                color:#fff;
                }
                nav li:hover{
                background-color:#fff;
                color:#000;
                }
    </style>
</head>
<body> 
    <center>
        <nav><ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Catálogo</a></li>
            <li><a href="#">Landingpage</a></li>
        </ul></nav>
    </center>
</body>
</html>