<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
    <style>
  nav a{
                text-decoration:none;
                color:inherit;
                font-size:20px;
                } 
                nav li{
                display:inline-block ;
                width:20%;
                padding:20px 30px;
                background-color: #748DA6;
                border:1px solid #9CB4CC;
                text-align:center;
                color:#fff;
                }
                nav li:hover{
                background-color:#9CB4CC;
                color:#000;
                }
            body{
                background-color: #EDE6DB;
            }

            #contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: top;
            padding: 0;
            width: 100%;
            height: 100%;
        }
            #titulo{
                font-family: 'Courier New', Courier, monospace;
                font-size: xx-large;
            }
            #loginform{
                text-align: center;
            }

div {
    display: block;
}

    </style>
</head>
<body>
    <div align="center">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="landingpage.html">Landingpage</a></li>
            </ul>
        </nav> 
    </div>
    <div id="contenedor">
        <div id="central">
            <div id="login">
                <div id="titulo">Bienvenido, completa tus datos:</div>
                <form id="loginform">
                    Nombre(s):<input type="text" name="nombre" placeholder="Nombre" required><br><br>
                    Apellidos:<input type="text" name="apellido" placeholder="Apellido" required><br><br>
                    Fecha de nacimiento:<input type="date" name="fechanac" placeholder="Fecha" required><br><br>
                    Usuario:<input type="text" name="usuario" placeholder="Usuario" required><br><br>
                    Contraseña:<input type="password" placeholder="Contraseña" name="password" required><br><br>
                    <button type="submit" title="Ingresar" name="Ingresar">Login</button><br>
                </form>
                <div class="pie-form">
                    <a href="#" style="text-decoration: none; text-align: center;">¿Perdiste tu contraseña?</a><br>
                    <a href="#" style="text-decoration: none; text-align: center;">¿No tienes cuenta? Regístrate aquí</a>
                </div>
            </div>
            <div class="inferior">
                <a href="#">Volver</a>
            </div>
        </div>
    </div>
    <div>
        <footer>
            
        </footer>
    </div>
</body>
</html>